By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/alameda-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Alameda Script is a sporty script typeface. 

A sharp calligraphy lettering that brings your mind to a distinguished championship, Alameda Script is a professional quality formal font family.
Drawn and created by Mans Greback in 2022, it is perfect for a classic sport headline or a fresh and modern logotype design. 

Use underscore _ to make a swash. 
Example: Breakers_
Use multiple underscores to make swashes of different lengths.
Example: Baseball______
(Download required.)

Alameda Script is provided in three styles: Regular, Bold and Black, in order to compliment each other and maximise your options and design experience. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


